# PA25_B2_DRAGOI_ANDREI

Laborator12/: pom.xml
Laborator12/src/main/java/org/example/: ExampleClass.java  Main.java  Test.java  TestRunner.java
Laborator13/: pom.xml
Laborator13/src/main/java/app/: LocaleExplore.java
Laborator13/src/main/java/com/: DisplayLocales.java  Info.java  SetLocale.java
Laborator13/src/main/resources/: Messages_ro.properties
PA10/src/main/resources/: application.properties
PA10/src/test/java/com/pa/laboratory9/: Laboratory9ApplicationTests.java
PA11/: pom.xml
PA11/src/main/java/org/example/: Bonus.java
PA11/src/main/java/org/example/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
PA11/src/main/java/org/example/controller/: AuthController.java  CitiesController.java  ContinentsController.java  CountriesController.java  CountryColorController.java  NeighboursController.java
PA11/src/main/java/org/example/dao/: Cities.java  Continents.java  Countries.java  Neighbours.java
PA11/src/main/java/org/example/dto/: CitiesDTO.java  ContinentsDTO.java  CountriesDTO.java  NeighboursDTO.java
PA11/src/main/java/org/example/mapper/: CitiesMapper.java  ContinentsMapper.java  CountriesMapper.java  NeighboursMapper.java
PA11/src/main/java/org/example/repository/: CitiesRepository.java  ContinentsRepository.java  CountriesRepository.java  NeighboursRepository.java
PA11/src/main/java/org/example/service/: CitiesService.java  ContinentsService.java  CountriesService.java  CountryColoringService.java  NeighboursService.java
PA11/src/main/resources/: application.properties
PA2/src/: Main.java  Project.java  ProjectType.java  Student.java
PA3/src/: Aircraft.java  Airliner.java  Airport.java  CargoCapable.java  Drone.java  Flight.java  Freighter.java  Main.java  PassangerCapable.java
PA4/: pom.xml
PA4/src/main/java/model/: Location.java  LocationGenerator.java  LocationOrganizer.java  LocationType.java  Robot.java  Route.java  RouteFinder.java
PA4/src/main/java/org/lab4/: Main.java
PA5/: pom.xml
PA5/src/: AddCommand.java  DisplayCommand.java  Image.java  ImageException.java  ImageItem.java  ImageRepository.java  Main.java
PA5/src/main/java/: AddCommand.java  Command.java  ImageDisplay.java  ImageItem.java  ImageRepository.java  RemoveCommand.java
PA6/: game.ser  pom.xml
PA6/src/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Main.java  MainFrame.java
PA6/src/main/java/org/lab6/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Main.java  MainFrame.java
PA7/: dictionary.txt  pom.xml
PA7/src/main/java/org/lab6/: Bag.java  Board.java  Dictionary.java  Game.java  GameManager.java  Player.java  Tile.java  TileBag.java  TimeKeeper.java
PA8/: pom.xml
PA8/src/main/java/org/lab6/: Continent.java  ContinentDAO.java  ContinentRepository.java  Country.java  CountryDAO.java  CountryRepository.java  DatabaseConnection.java  EntityManagerSingleton.java  JPAUtil.java  Main.java
PA9/: pom.xml
PA9 - JpaOnly/: pom.xml
PA9 - JpaOnly/src/main/java/com/pa/laboratory9/: Laboratory9Application.java
PA9 - JpaOnly/src/main/java/com/pa/laboratory9/config/: JpaConfig.java
PA9 - JpaOnly/src/main/java/com/pa/laboratory9/factory/: JpaFactory.java
PA9 - JpaOnly/src/main/java/com/pa/laboratory9/model/: City.java  Continent.java  Country.java
PA9 - JpaOnly/src/main/java/com/pa/laboratory9/repository/jpa/: AbstractRepository.java  CityRepository.java  ContinentRepository.java  CountryRepository.java
PA9 - JpaOnly/src/main/java/com/pa/laboratory9/util/: JpaUtil.java  LoggerUtil.java
PA9/src/main/java/com/pa/laboratory9/: Laboratory9Application.java
PA9/src/main/java/com/pa/laboratory9/factory/: AbstractFactory.java  JdbcFactory.java  JpaFactory.java
PA9/src/main/java/com/pa/laboratory9/model/: City.java  Continent.java  Country.java
PA9/src/main/java/com/pa/laboratory9/repository/jdbc/: CityJdbcRepository.java  ContinentJdbcRepository.java  CountryJdbcRepository.java
PA9/src/main/java/com/pa/laboratory9/repository/jpa/: AbstractRepository.java  CityRepository.java  ContinentRepository.java  CountryRepository.java
PA9/src/main/java/com/pa/laboratory9/solver/: CitySolver.java
PA9/src/main/java/com/pa/laboratory9/util/: JdbcUtil.java  JpaUtil.java  LoggerUtil.java
PA9/src/main/resources/: application.properties
Proiect-Java-main/: pom.xml
Proiect-Java-main/output/: biconnected_input.json  centroid_input.json  clique_input.json  mst_from_json_first_tree.json  mst_input.json  mst_tree_1.json  mst_tree_2.json  tree_input.json
Proiect-Java-main/src/main/java/org/example/: Main.java  TestOracleConnection.java
Proiect-Java-main/src/main/java/org/example/algorithms/: BiconnectedDecomposition.java  CentroidDecomposition.java  CliqueDecomposition.java  GraphDecomposition.java  MSTDecomposition.java  TreeDecomposition.java
Proiect-Java-main/src/main/java/org/example/algorithms/dm/: BipartiteGraph.java  DMDecomposer.java  HopcroftKarpMatcher.java
Proiect-Java-main/src/main/java/org/example/model/: Edge.java  Graph.java  GraphDAO.java  GraphSerializer.java  Node.java
Proiect-Java-main/src/main/java/org/example/network/: GraphClient.java  GraphServer.java
Proiect-Java-main/src/main/java/org/example/visualizer/: GraphCanvas.java  GraphDecompositionUI.java
Proiect-Java-main/src/main/resources/graphs/: arbore1.json  graf_biconex.json  mst_exemplu.json
Proiect-Java-main/src/test/java/org/example/algorithms/dm/: GraphDecompositionTests.java
