spring.application.name=laboratory9
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/lab8
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.com.pa.laboratory9=DEBUG

logging.level.org.hibernate.stat=DEBUG

logging.level.root=INFO

logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30

data.access.method=JPA
solver.city.starting.letter=A
solver.city.min.population=100000
solver.city.max.population=1000000
